{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "simple-youtube-api": "^5.2.1",
    "sqlite3": "^5.0.0",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^4.2.1"
  }
}
